{
	"schemaVersion": 1,
	"id": "${id}",
	"version": "${version}",
	"name": "${name}",
	"description": "${description}",
	"authors": [
		"${author}"
	],
	"contact": {

		"sources": "https://github.com/edebeawa/TimeSync/upload/main"
	},
	"license": "${license}",
	"icon": "icon.png",
	"environment": "*",
	"entrypoints": {},
	"mixins": [
		"${id}.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": ">=1.14",
		"java": ">=17"
	},
	"suggests": {
		"another-mod": "*"
	}
}